00000000 .text
00004188 .rodata
00005938 .data
00005960 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00005960 args.2038
00000000 ulib.c
00000000 printf.c
00003d70 printint
00005927 digits.908
00000000 umalloc.c
000059e8 freep
000059e0 base
00003aa0 strcpy
00000330 exitwait
00003e10 printf
0000594c stdout
00000f80 bigargtest
00003be0 memmove
00001f30 openiputtest
00003d10 mknod
00003c60 gets
00003d48 getpid
00001c20 pipe1
00002040 iref
000040a0 malloc
00003d58 sleep
00002da0 exitiputtest
000003c0 fsfull
00001190 bigdir
00000260 forktest
00000b80 writetest1
000005d0 bigwrite
000036d0 sharedfd
00005950 randstate
00003cd8 pipe
00005a00 uninit
00002160 dirfile
00003ce8 write
00000030 bsstest
00005938 echoargv
00003d20 fstat
00003cf8 kill
000010e0 validatetest
000023a0 rmdot
00003d38 chdir
00001090 exectest
00003d00 exec
00003cd0 wait
00000010 rand
00003ce0 read
00001ac0 preempt
00003d18 unlink
00000150 argptest
000038a0 mem
00003cc0 fork
00003d50 sbrk
00003d60 uptime
00005954 __bss_start
00003b40 memset
00000ad0 createtest
00003970 main
000008a0 createdelete
00003ad0 strcmp
00000d70 writetest
00003d40 dup
00001650 sbrktest
000000b0 opentest
00002530 subdir
000001d0 uio
000013f0 linktest
00008120 buf
00002cc0 dirtest
00002e90 iputtest
00003c10 stat
00002f70 bigfile
00005954 _edata
0000a124 _end
000006d0 unlinkread
00003d28 link
00003cc8 exit
00003ba0 atoi
000012e0 linkunlink
0000a120 name
00003b20 strlen
00003d08 open
00003b60 strchr
00003170 concreate
00001dd0 fourteen
00000000 validateint
000034b0 fourfiles
00003d30 mkdir
00003cf0 close
00004010 free
